# iTransition_Project

./: project.sln
New folder/project2/: appsettings.json  project.deps.json  web.config
New folder/project2/wwwroot/css/: site.css
project/: DependencyInjection.cs  Program.cs  Startup.cs  appsettings.json  credentials.json  project.csproj
project/Controllers/: AccountController.cs  AdminController.cs  CollectionController.cs  HomeController.cs
project/Migrations/: 20210829151110_FullTextSearch.Designer.cs  20210829151110_FullTextSearch.cs  MyDbContextModelSnapshot.cs
project/Models/: ApplicationContext.cs  CollectionExtension.cs  DbInitializer.cs  LoginViewModel.cs  MyDbContext.cs  SortViewModel.cs
project/Models/Entities/: Book.cs  Collection.cs  Comment.cs  CustomField.cs  CustomFieldType.cs  CustomFieldValue.cs  Item.cs  Like.cs  RoleUser.cs  Tags.cs  TypeItem.cs  User.cs  UsersLogin.cs
project/Models/Repositories/: BookRepository.cs  CloudRepository.cs  CollectionRepository.cs  CustomFieldRepository.cs  GoogleRepository.cs  ICloudRepository.cs  ICollectionRepository.cs  ICustomFieldRepository.cs  IItemRepository.cs  ITagRepository.cs  IUnitOfWork.cs  IUserRepository.cs  ItemRepository.cs  TagRepository.cs  UnitOfWork.cs  UserRepository.cs
project/Properties/: launchSettings.json
project/Resources/ViewModels/: LoginViewModel.en.resx  LoginViewModel.ru.resx  RegisterViewModel.en.resx  RegisterViewModel.ru.resx
project/Resources/Views/Account/: Authentication.en.resx  Authentication.ru.resx  Registration.en.resx  Registration.ru.resx
project/Resources/Views/Admin/: Admin.en.resx  Admin.ru.resx
project/Resources/Views/Collection/: AddCollection.en.resx  AddCollection.ru.resx  Collection.en.resx  Collection.ru.resx  Collections.en.resx  Collections.ru.resx
project/Resources/Views/Home/: AddItem.en.resx  AddItem.ru.resx  Index.en.resx  Index.ru.resx  Item.en.resx  Item.ru.resx  Search.ru.resx
project/Resources/Views/Shared/: _Layout.en.resx  _Layout.ru.resx  _SelectThemePartial.en.resx  _SelectThemePartial.ru.resx
project/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
project/Views/: _ViewImports.cshtml
project/Views/Account/: Authentication.cshtml  Registration.cshtml
project/Views/Admin/: Admin.cshtml
project/Views/Collection/: AddCollection.cshtml  Collection.cshtml  Collections.cshtml
project/Views/Home/: AddCollection.cshtml  AddItem.cshtml  Collection.cshtml  Collections.cshtml  Index.cshtml  Item.cshtml  Search.cshtml
project/Views/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml  _SelectThemePartial.cshtml
project/wwwroot/css/: site.css
